{
  "name": "clinicalosangeles",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "./node-modules/.bin/babel src --out-dir dist",
    "start": "node ./bin/www",
    "start:babel": "babel-node app.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.0.0",
    "express": "~4.16.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.2",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^5.12.3",
    "sequelize-cli": "^5.5.0",
    "sqlite3": "^4.0.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "nodemon": "^1.19.2"
  }
}
